# practica4

./: README.md
BluetoothBrowser/: README.md  build.gradle  settings.gradle
BluetoothBrowser/app/: build.gradle
BluetoothBrowser/app/src/main/: AndroidManifest.xml
BluetoothBrowser/app/src/main/java/com/ipn/btbrowser/: App.kt  RoleSelectActivity.kt
BluetoothBrowser/app/src/main/java/com/ipn/btbrowser/client/: BrowserActivity.kt
BluetoothBrowser/app/src/main/java/com/ipn/btbrowser/common/: BtProtocol.kt
BluetoothBrowser/app/src/main/java/com/ipn/btbrowser/server/: ProxyService.kt  ServerActivity.kt
BluetoothBrowser/app/src/main/res/drawable/: bg_url_bar.xml
BluetoothBrowser/app/src/main/res/layout/: activity_browser.xml  activity_role_select.xml  activity_server.xml
BluetoothBrowser/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BluetoothBrowser/app/src/main/res/values-night/: themes.xml
FileManagerIPN/: build.gradle  settings.gradle
FileManagerIPN/app/: build.gradle  proguard-rules.pro
FileManagerIPN/app/src/main/: AndroidManifest.xml
FileManagerIPN/app/src/main/java/com/ipn/filemanager/: App.kt  FavoritesFragment.kt  FileAdapter.kt  FileListFragment.kt  FileViewerActivity.kt  MainActivity.kt  RecentsFragment.kt
FileManagerIPN/app/src/main/java/com/ipn/filemanager/bluetooth/: BluetoothActivity.kt  BluetoothTransferService.kt
FileManagerIPN/app/src/main/java/com/ipn/filemanager/data/: AppDatabase.kt  FavoriteDao.kt  FavoriteFile.kt
FileManagerIPN/app/src/main/java/com/ipn/filemanager/sensors/: SensorsActivity.kt
FileManagerIPN/app/src/main/java/com/ipn/filemanager/utils/: FileUtils.kt  ThemeManager.kt
FileManagerIPN/app/src/main/java/com/ipn/filemanager/viewmodel/: FileViewModel.kt
FileManagerIPN/app/src/main/res/color/: selector_nav_item.xml
FileManagerIPN/app/src/main/res/drawable/: ic_arrow_back.xml  ic_folder.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_palette.xml  ic_star.xml  ic_storage.xml
FileManagerIPN/app/src/main/res/layout/: activity_bluetooth.xml  activity_file_viewer.xml  activity_main.xml  activity_sensors.xml  dialog_destination.xml  fragment_favorites.xml  fragment_file_list.xml  fragment_recents.xml  item_file.xml
FileManagerIPN/app/src/main/res/menu/: menu_bottom_nav.xml  menu_file_options.xml  menu_main.xml
FileManagerIPN/app/src/main/res/navigation/: nav_graph.xml
FileManagerIPN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FileManagerIPN/app/src/main/res/values-night/: themes.xml
FileManagerIPN/app/src/main/res/xml/: file_paths.xml
MemoryGameIPN/: build.gradle  settings.gradle
MemoryGameIPN/app/: build.gradle  proguard-rules.pro
MemoryGameIPN/app/src/main/: AndroidManifest.xml
MemoryGameIPN/app/src/main/java/com/ipn/memorygame/: FileViewActivity.kt  GameActivity.kt  MenuActivity.kt  SavedGamesActivity.kt
MemoryGameIPN/app/src/main/java/com/ipn/memorygame/model/: GameState.kt
MemoryGameIPN/app/src/main/java/com/ipn/memorygame/utils/: GameFileManager.kt  SoundManager.kt  ThemeManager.kt
MemoryGameIPN/app/src/main/res/drawable/: bg_format_badge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
MemoryGameIPN/app/src/main/res/layout/: activity_file_view.xml  activity_game.xml  activity_menu.xml  activity_saved_games.xml  item_card.xml  item_saved_game.xml
MemoryGameIPN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MemoryGameIPN/app/src/main/res/values-night/: themes.xml
test_files/: prueba.json  prueba.md  prueba.txt  prueba.xml
