<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_files"
        android:title="@string/files"
        android:icon="@drawable/ic_folder" />

    <item
        android:id="@+id/nav_favorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_star" />

    <item
        android:id="@+id/nav_recents"
        android:title="@string/recents"
        android:icon="@drawable/ic_history" />

</menu>
