<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme"
        android:title="Tema"
        android:icon="@drawable/ic_palette"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_theme_guinda"
                android:title="@string/theme_guinda" />
            <item android:id="@+id/action_theme_azul"
                android:title="@string/theme_azul" />
        </menu>
    </item>

    <item
        android:id="@+id/action_storage"
        android:title="Almacenamiento"
        android:icon="@drawable/ic_storage"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_internal"
                android:title="@string/internal_storage" />
            <item android:id="@+id/action_external"
                android:title="@string/external_storage" />
        </menu>
    </item>

</menu>
